<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>La meva primera pàgina web</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->

      <h1 id="rojoo">Welcome to my Zed's Page</h1>
      <p id="pred">Soy el filo en la oscuridad</p>
      <p id="pblue">Las sombras me iluminan</p>
      <img id="zedd" src="zed.gif" alt="Zed Galactico"/>
      <h1>Esto</h1>
      <h2>Se ve</h2>
      <h3>Cada vez</h3>
      <h4>Un poco</h4>
      <h5>Más</h5>
      <h6>Triste Y.Y</h6>

    </body>
</html>
